{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - email",
            "request": "launch",
            "mainClass": "email"
        }
    ]
}